*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Mitr", sans-serif;
}

p{
    font-weight: 200;
    font-family: "Mitr";
}

h1{
    font-weight: 500;
    font-family: "Mitr";
}

/* HEADER */

.header{
    width: 100%;
    height: 80px;
    display: block;
    background-color: #101010;
}

.inner-header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo-container{
    height: 100%;
    display: table;
    float: left;
}

.logo-container h1{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    color: white;
    font-family: 'Mitr';
    font-size: 32px;
    font-weight: 200;
}

.logo-container h1 span{
    font-weight: 500;
}

/* NAVIGATION */

.navigation{
    float: right;
    height: 100%
}

.navigation li{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation li:last-child{
    padding-right: 0;
}

.navigation li a{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: "Mitr";
    font-size: 16px;
    font-weight: 200;
}

/* SECTIONS */

.section-header-text{
    font-size: 100px;
    font-weight: 200;
}

.section-paragraph-text{
    font-size: 60px;
}

/* HOME */

/* REVIEW */
#home-section{
    gap: 5rem;
    height: 100vh;
    background-color: #030168;
    background-image: url("../assets/images/group-sessionX.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.home-section-containter{
    display: flex-;
}

.home-section-header{
    padding-top: 200px;
    padding-bottom: 200px;
    font-family: "Mitr";
    color: white;
}

.home-section-header h1 span{
    font-weight: 500;
}

/* REVIEW */

/* CONTACT */

/* REVIEW */
#contact-section{
    display: flex;
    justify-content: center;
    gap: 1rem;
    height: 100vh;
}

.contact-section-header{
    padding-top: 50%;
    color: black;
    font-size: large;
}

.contact-section-details{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.contact-section-pic-container{
    padding-right: 30px;
    padding-left: 30px;
}

.contact-section-pic-container p{
    align-content: center;
    font-size: 16px;
}

.contact-section-pic{
    width: 100px;
    height: 100px;
}

/* REVIEW */
